#!/usr/bin/perl 

package Fan;
use strict;
use Common;

my $assist_room = 0;
my $activate_assist = 0;

P::bindkey 
{
  Common::sparser "запечатать_комнату";
} "Џ";

P::bindkey 
{
  Common::sparser "запечатать_комнату";
} "C-k5";

P::alias
{
        my $value = shift;
        if (! length $value)
        {
                P::echo ' оманда используецца так - один параметр (число или чар)';
                P::echo '≈сли чар, то помощь будет на строчку „ар вступил в битву...';
                P::echo '≈сли число, оно означает как нужно помогать';
                P::echo '2 - после каждой клетки 1 -  аждую если ушел танк';
                P::echo '0 - отключить эту фичу';
        }
        $assist_room = $value;
} '_автопом';


P::trig
{
	if ($Common::tank eq $1)
	{
	
        	$activate_assist = 1 if ($assist_room eq '1');
	}
} '^([јаЅб¬в√гƒд≈е®Є∆ж«з»и…й кЋлћмЌнќоѕп–р—с“т”у‘ф’х÷ц„чЎшўщЏъџы№ьЁэёюя€]+) (ушел|ушла|улетел.?|уплыл.?|уехал.?) н?а? ?(.*)\.','f701';

P::trig
{
	if ( $assist_room eq 2 || ( $activate_assist && $assist_room eq 1 ) )
	{
		Common::sparser "order followers assist " . $Common::tank;
		$activate_assist = 0;
	}
} "^¬ы поплелись (следом за .*? )?(на )?(.*)\.", 'f1001';

P::trig
{
	if ( $assist_room eq $1 )
	{
		Common::eparser "order followers assist " . $1;
	}
} "^([јаЅб¬в√гƒд≈е®Є∆ж«з»и…й кЋлћмЌнќоѕп–р—с“т”у‘ф’х÷ц„чЎшўщЏъџы№ьЁэёюя€]+) вступил.?.? в битву на стороне ", 'f1001';

P::trig
{
	if ( $assist_room eq 1 ||  $assist_room eq 2)
	{
		Common::sparser "order followers assist " . $Common::tank;
	}
} '^ ровушка стынет в жилах от предсмертного крика ', 'f1001';




P::trig
{
   Common::sparser "двигать валун";
} '^ќгромный валун, поросший мхом, лежит на земле. ..блестит !','f1000:ZONING';
P::trig
{
   Common::sparser "эм с силой провела цепом по окаемке щита. ”жасный металлический скрежет режет уши..";
} '^¬ы вооружились сверкающим змеиным цепом.','-f1000:ZONING';


###PK####






P::alias
{
	my $target = shift;
	$target =~ s/^\.//;
	Common::sparser "track $target";
} 'высл';

P::trig
{
	my $target = $Target::target[$Target::curtar];
	if ( $target =~ /^\./ )
	{
		Common::sparser "$Target::attack[0] $target";
	}
} "^¬ы поплелись (следом за .*? )?(на )?(.*)\.", 'f1001';

P::trig {
	my $target = $Target::target[$Target::curtar];
	if (!( $target =~ /^\./ ))
	{
		P::echo ' ого же ¬ы так сильно желаете сбить ?';
	}

}'^ ого же ¬ы так сильно желаете сбить ?' , 'fg10001';

P::trig {
}'^Ќа  ќ√ќ ¬ы хотите Ё“ќ колдовать ?' , 'fg10001';

P::trig {
	my $target = $Target::target[$Target::curtar];
	if (!( $target =~ /^\./ ))
	{
		P::echo '“€желовато найти цель дл€ ¬ашей магии !';
	}
}'^“€желовато найти цель дл€ ¬ашей магии !' , 'fg10001';


####################
#### LOCATE BOT ####
####################

my %mobs = (
        'среднего з€т€' => 'солове',
        'ћарьи' => 'солове',
        'заглавного разбойничка' => '3дс',
        'башковитого разбойничка' => '3дс',
        'лукавого прелата' => '3дв',
        'купчихи' => '3дз',
        'мечника дружины' => 'бунтарке',
        'темной лучницы' => 'вороне',
        'нетопыр€' => 'пещерах Ќƒ',
        '“орольва' => 'чуди',
        'самура€' => '€пе',
        'досина' => '€пе2',
        'мизгир€' => 'дороге к ижорской деревне',
        'огромного сома' => 'окрестност€х пере€славл€ снимает пузырь',
        'полосатой змеи' => 'чб',
        'разъ€ренного следопыта' => 'богине',
        'серой росомахи' => 'ладоге и снимает кольца',
        'седого корчмар€' => 'в ладожской заставе',
        'монаха-воина' => 'валааме',
        'спрута охранника' => 'дороге к царю',
        'капитана Ќиколаидиса' => 'прошлом',
        'рослого воина' => 'остроге',
        'крепкого лесомыки' => 'лесомыках',
        'страшной паучихи' => 'дороге к принцу',
        'огромного красного зме€' => 'зме€х',
        'кн€з€ √видона' => 'бу€не',
        'морского вит€з€' => 'черноморе',
        'стража башни' => 'черночке',
        'большеголового скелета' => 'кащее',
        'шинкар€' => 'странной',
        'черниговского звер€' => 'болдиных горах в чернигове',
        'хазарского сотника' => 'хазарах',
        'большого свет€щегос€ зме€' => 'подземном городе',
        'угрюмого вод€ного' => 'озере ильмень',
        'предател€ »рна' => 'посейдоне',
        'гадюки подколодной' => 'топ€х',
        'цыганского шамана' => 'цыганах',
        'вожака зипунников' => 'заброшенной крепости',
        'верного владыки' => 'долине отрешенных',
        'дь€вола искусител€' => 'загробе',
        'слуги марбендилла' => 'вар€жской',
        'караульного урманина' => 'урманах',
        'начинающего карманника' => 'воровской гильде',
        'злобного златобрюха' => 'златобрюхах',
        'держидерева' => 'предках',
        'плешивого хорька' => 'замороченном лесу',
        'осквернител€ могил' => 'новом бр€нском кладбище',
        'ѕь€ного налетчика' => 'налетах',
        'синего лесного духа' => 'деревушке вн',
        'малого красного дракона' => 'замке темного мага',
        'красной царицы змей' => 'реке горынь',
        'маленького озерного чудища' => 'озерке',
        'старого песчаного зме€' => 'осажденном лагере',
        'начальника стражи' => 'купеческом дворе или крепости пере€славл€',
        'мерзкой криксы' => 'туманном лесу',
        'стража темного моста' => 'аду',
        'темного чароде€' => 'аду',
        'туманного стража' => 'аду',
	'непрощенной души' => 'аду',
        'ученика старших классов' => 'школе волхвов',
        'датчанина' => 'виках',
        'дикого скального великана' => 'мЄде',
        'детеныша рудного полоза' => 'хоз€йку медной горы',
        'небесного вит€з€' => 'стихи€х',
        'дивной огненной птицы' => 'эскимосах',
        'степного воина' => '2л',
        'гнусного вурдалака' => 'детинце',
        'плешивого разбойничка' => 'идоле',
        'веселого гунна' => 'степной деревне',
        'рыцар€ смерти' => 'принце',
        'убогого дервиша' => 'принце',
        'сердитого рыцар€' => 'тевтонах',
        'госпитальера' => 'тевтонах',
        'кн€з€ миндовга' => 'лагере миндовга',
        'мантикоры' => 'поместье',
        'јбавула' => '39',
        'птицы —ирин' => 'р1',
        'лешака' => 'лешаках',
	'костоправа-степн€ка' => 'рипеи бежит... возможно',
        'молодого медноперого грифона' => 'р2',
        'мелкого василиска' => 'р2',
        'сурового стражника' => 'р2',
        '«абер€' => 'скипере',
        '—в€тогора' => 'р3... педы',
        'кама' => 'ербокаане',
        'кайчи' => 'ербокаане снимает топшуур',
        'стража камн€' => 'наЄмах',
        'серого подкаменного зме€' => 'ближних горах',
        'горного скитальца' => 'ближних горах',
        'жуткого приспешника' => 'черных горах',
);

my $locate_tell_comand;
my @mob_index = keys %mobs;
my $curr_index = 0;

P::trig
{
  $curr_index++;
  $curr_index = 0 if ($mob_index[$curr_index] eq '');
  my $target = $mob_index[$curr_index];
  $target =~ s/ /./g;
  Common::sparser 'stand';
  Common::eparser 'колд !р п! труп.' . $target;
} '^Ќаконец ¬аши зан€ти€ окончены. ¬ы с улыбкой убрали свои резы','-f2705:LOCATEBOT';

P::trig
{
  $curr_index++;
  $curr_index = 0 if ($mob_index[$curr_index] eq '');
  my $target = $mob_index[$curr_index];
  $target =~ s/ /./g;
  Common::sparser 'stand';
  Common::eparser 'колд !р п! труп.' . $target;
} '^“€желовато найти цель ¬ашего заклинани€ !','-f2705:LOCATEBOT';


my @who_rnd = ('кто-то','группа восторженных даунов','некто','какоето „ћќ','неизвестные алигофрены','кучка имбицилов','какие-то довны');

P::trig
{
  my $i = int (rand scalar @who_rnd - 1);
  my $who = $who_rnd[$i];

  Common::eparser $locate_tell_comand . " $who в " . $mobs{$mob_index[$curr_index]};
  Common::eparser 'отд';
} '^¬ы ничего не чувствуете','-f2705:LOCATEBOT';

P::trig
{
  my $i = int (rand scalar @who_rnd - 1);
  my $who = $who_rnd[$i];

  Common::eparser $locate_tell_comand . " $who в " . $mobs{$mob_index[$curr_index]};
  Common::eparser 'отд';
} '^¬аша маги€ потерпела неудачу и разве€лась по воздуху.','-f2705:LOCATEBOT';



P::trig
{
  my $i = int (rand scalar @who_rnd - 1);
  my $who = $who_rnd[$i];

  Common::eparser $locate_tell_comand . " $who в " . $mobs{$mob_index[$curr_index]};
  Common::eparser 'отд';
} "^“руп .* находитс€ у .* в инвентаре\.",'-f2705:LOCATEBOT';





P::alias
{
        my $value = shift;
        if (! length $value)
        {
                P::echo 'Ћокейтбот отключен';
                $locate_tell_comand = '';
                MUD::disable_trigger 'LOCATEBOT';
        }
        else
        {
                $locate_tell_comand = $value;
                MUD::enable_trigger 'LOCATEBOT';
                P::echo "Ћокейтбот включен. префикс: $locate_tell_comand";
        }
} '_локейт_бот';



Common::sparser "_автохил 2";
Common::sparser "_команда_автохила ис";


1;
